In [44]:
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np

In [54]:
df=pd.read_csv("Logistic Regression train.csv",delimiter=',',skipinitialspace=True)
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [55]:
del df['Name']

In [57]:
df[df.Sex=='female']=1
df[df.Sex=='male']=0

In [58]:
df

     Pclass Sex  Age  SibSp  Parch Ticket  Fare Cabin Embarked  Survived
0         1   1  1.0      1      1      1   1.0     1        1         1
1         0   0  0.0      0      0      0   0.0     0        0         0
2         0   0  0.0      0      0      0   0.0     0        0         0
3         1   1  1.0      1      1      1   1.0     1        1         1
4         0   0  0.0      0      0      0   0.0     0        0         0
..      ...  ..  ...    ...    ...    ...   ...   ...      ...       ...
663       1   1  1.0      1      1      1   1.0     1        1         1
664       0   0  0.0      0      0      0   0.0     0        0         0
665       0   0  0.0      0      0      0   0.0     0        0         0
666       1   1  1.0      1      1      1   1.0     1        1         1
667       1   1  1.0      1      1      1   1.0     1        1         1

[668 rows x 10 columns]

In [59]:
y_train=df['Survived']

In [60]:
del df['Survived']

In [61]:
x_train=df
x_train=np.array(x_train)
y_train=np.array(y_train)

In [62]:
model=LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [67]:
model.score(x_train,y_train)

1.0

In [63]:
data_test=pd.read_csv("Logistic Regression Test.csv",delimiter=',')
data_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [65]:
del data_test['Name']
data_test[data_test.Sex=='female']=1
data_test[data_test.Sex=='male']=0

In [69]:
data_test

     Pclass Sex  Age  SibSp  Parch Ticket  Fare Cabin Embarked
0         0   0  0.0      0      0      0   0.0     0        0
1         1   1  1.0      1      1      1   1.0     1        1
2         0   0  0.0      0      0      0   0.0     0        0
3         1   1  1.0      1      1      1   1.0     1        1
4         0   0  0.0      0      0      0   0.0     0        0
..      ...  ..  ...    ...    ...    ...   ...   ...      ...
218       0   0  0.0      0      0      0   0.0     0        0
219       0   0  0.0      0      0      0   0.0     0        0
220       1   1  1.0      1      1      1   1.0     1        1
221       0   0  0.0      0      0      0   0.0     0        0
222       0   0  0.0      0      0      0   0.0     0        0

[223 rows x 9 columns]

In [68]:
y_predict=model.predict(data_test)

c:\Users\ADMIN\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:402: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

In [74]:
y_predict=np.array(y_predict)
# np.savetxt("Logictic_Reg_prediction",y_predict,delimiter=',',fmt='%f')
y_predict

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [75]:
np.savetxt('Logictic_Reg_prediction.csv',y_predict,delimiter=",",fmt='%f')